IP=127.0.0.1
APP_NAME=beaux_wordpress_app

DOMAIN=localhost
# to change domain, make SSL cert for your domain 
# then update SSL certificates on 000-default.conf 
# and change ServerName on apache2.conf

DB_ROOT_PASSWORD=password
DB_HOST=mariadb
DB_NAME=lineups
DB_USER=user
DB_PASSWORD=password
DB_TABLE_PREFIX=wp_
DB_CHARSET=utf8mb4

WORDPRESS_AUTH_KEY=random-key-here
WORDPRESS_SECURE_AUTH_KEY=random-key-here
WORDPRESS_LOGGED_IN_KEY=random-key-here
WORDPRESS_NONCE_KEY=random-key-here
WORDPRESS_AUTH_SALT=random-key-here
WORDPRESS_SECURE_AUTH_SALT=random-key-here
WORDPRESS_LOGGED_IN_SALT=random-key-here
WORDPRESS_NONCE_SALT=random-key-here

WORDPRESS_DEBUG=true
WORDPRESS_ENVIRONMENT_TYPE=production
WORDPRESS_CACHE=true
WORDPRESS_MEMORY_LIMIT=512M
WORDPRESS_CONFIG_EXTRA=
